# SpreadsheetLayoutManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moyuru/freelyscrollgridlayoutmanagersample/: DividerDecoration.kt  Item.kt  MainActivity.kt
app/src/main/java/io/moyuru/multidirectionalscrollgridlayoutmanagersample/: DividerDecoration.kt  Item.kt  MainActivity.kt
app/src/main/java/io/moyuru/spreadsheetlayoutmanagersample/: CellItem.kt  DividerDecoration.kt  Item.kt  MainActivity.kt  SpreadsheetDividerDecoration.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  item_cell.xml  item_number.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
freelyscrollgridlayoutmanager/: build.gradle
freelyscrollgridlayoutmanager/src/main/: AndroidManifest.xml
freelyscrollgridlayoutmanager/src/main/java/io/moyuru/freelyscrollgridlayoutmanager/: FreelyScrollGridLayoutManager.kt
gradle/wrapper/: gradle-wrapper.properties
multidirectionalscrollgridlayoutmanager/src/main/: AndroidManifest.xml
multidirectionalscrollgridlayoutmanager/src/main/java/io/moyuru/multidirectionalscrollgridlayoutmanager/: MultiDirectionalScrollGridLayoutManager.kt
spreadsheetlayoutmanager/: build.gradle
spreadsheetlayoutmanager/src/main/: AndroidManifest.xml
spreadsheetlayoutmanager/src/main/java/io/moyuru/spreadsheetlayoutmanager/: AbsMultiDirectionalScrollGridLayoutManager.kt  MultiDirectionalScrollGridLayoutManager.kt  SpreadSheetLayoutManager.kt  SpreadsheetLayoutManager.kt
spreadsheetlayoutmanager/src/main/res/values/: strings.xml
