apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.moyuru.spreadsheetayoutmanagersample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.xwray:groupie:2.3.0'
    implementation project(':spreadsheetlayoutmanager')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}
