<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/number"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:textSize="30sp"
    android:gravity="center"
    tools:text="0"
    />